<RCC>
    <qresource prefix="/resrces"/>
    <qresource prefix="/new/prefix2"/>
    <qresource prefix="/">
        <file>resorces/icons/address-book-new.svg</file>
        <file>resorces/icons/appointment-new.svg</file>
        <file>resorces/icons/bookmark-new.svg</file>
        <file>resorces/icons/contact-new.svg</file>
        <file>resorces/icons/document-new.svg</file>
        <file>resorces/icons/document-open.svg</file>
        <file>resorces/icons/document-print-preview.svg</file>
        <file>resorces/icons/document-print.svg</file>
        <file>resorces/icons/document-properties.svg</file>
        <file>resorces/icons/document-save-as.svg</file>
        <file>resorces/icons/document-save.svg</file>
        <file>resorces/icons/edit-clear.svg</file>
        <file>resorces/icons/edit-copy.svg</file>
        <file>resorces/icons/edit-cut.svg</file>
        <file>resorces/icons/edit-delete.svg</file>
        <file>resorces/icons/edit-find-replace.svg</file>
        <file>resorces/icons/edit-find.svg</file>
        <file>resorces/icons/edit-paste.svg</file>
        <file>resorces/icons/edit-redo.svg</file>
        <file>resorces/icons/edit-select-all.svg</file>
        <file>resorces/icons/edit-undo.svg</file>
        <file>resorces/icons/folder-new.svg</file>
        <file>resorces/icons/format-indent-less.svg</file>
        <file>resorces/icons/format-indent-more.svg</file>
        <file>resorces/icons/format-justify-center.svg</file>
        <file>resorces/icons/format-justify-fill.svg</file>
        <file>resorces/icons/format-justify-left.svg</file>
        <file>resorces/icons/format-justify-right.svg</file>
        <file>resorces/icons/format-text-bold.svg</file>
        <file>resorces/icons/format-text-italic.svg</file>
        <file>resorces/icons/format-text-strikethrough.svg</file>
        <file>resorces/icons/format-text-underline.svg</file>
        <file>resorces/icons/go-bottom.svg</file>
        <file>resorces/icons/go-down.svg</file>
        <file>resorces/icons/go-first.svg</file>
        <file>resorces/icons/go-home.svg</file>
        <file>resorces/icons/go-jump.svg</file>
        <file>resorces/icons/go-last.svg</file>
        <file>resorces/icons/go-next.svg</file>
        <file>resorces/icons/go-previous.svg</file>
        <file>resorces/icons/go-top.svg</file>
        <file>resorces/icons/go-up.svg</file>
        <file>resorces/icons/list-add.svg</file>
        <file>resorces/icons/list-remove.svg</file>
        <file>resorces/icons/mail-forward.svg</file>
        <file>resorces/icons/mail-mark-junk.svg</file>
        <file>resorces/icons/mail-mark-not-junk.svg</file>
        <file>resorces/icons/mail-message-new.svg</file>
        <file>resorces/icons/mail-reply-all.svg</file>
        <file>resorces/icons/mail-reply-sender.svg</file>
        <file>resorces/icons/mail-send-receive.svg</file>
        <file>resorces/icons/media-eject.svg</file>
        <file>resorces/icons/media-playback-pause.svg</file>
        <file>resorces/icons/media-playback-start.svg</file>
        <file>resorces/icons/media-playback-stop.svg</file>
        <file>resorces/icons/media-record.svg</file>
        <file>resorces/icons/media-seek-backward.svg</file>
        <file>resorces/icons/media-seek-forward.svg</file>
        <file>resorces/icons/media-skip-backward.svg</file>
        <file>resorces/icons/media-skip-forward.svg</file>
        <file>resorces/icons/process-stop.svg</file>
        <file>resorces/icons/system-lock-screen.svg</file>
        <file>resorces/icons/system-log-out.svg</file>
        <file>resorces/icons/system-search.svg</file>
        <file>resorces/icons/system-shutdown.svg</file>
        <file>resorces/icons/tab-new.svg</file>
        <file>resorces/icons/view-fullscreen.svg</file>
        <file>resorces/icons/view-refresh.svg</file>
        <file>resorces/icons/window-new.svg</file>
    </qresource>
</RCC>
